<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="my_files"
        path="/" />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <cache-path
        name="shared_qr"
        path="qr_codes/" />
    <cache-path
        name="qr_codes"
        path="." />
    <cache-path
        name="images"
        path="images/" />
</paths>